{
	"name": "create-nodejs-sequelize-app",
	"version": "1.1.2",
	"bin": "bin/createNodejsApp.js",
	"main": "app.js",
	"description": "A boilerplate for Node.js Sequelize ORM",
	"repository": "https://github.com/abdullahjavaid86/nodejs-sequelize-template.git",
	"author": {
		"name": "Abdullah Javaid",
		"email": "abdullahjavaid86@gmail.com",
		"url": "https://github.com/abdullahjavaid86"
	},
	"keywords": [
		"node",
		"node.js",
		"boilerplate",
		"generator",
		"express",
		"rest",
		"api",
		"sequelize",
		"mysql",
		"es6",
		"es7",
		"es8",
		"es9",
		"jest",
		"travis",
		"joi",
		"eslint",
		"prettier"
	],
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "env-cmd -f .env nodemon app.js",
		"start": "env-cmd -f .env node app.js",
		"model:generate": "env-cmd -f .env sequelize-cli model:create --name",
		"migration:create": "env-cmd -f .env sequelize-cli migration:create --name",
		"migration:up": "env-cmd -f .env sequelize-cli db:migrate",
		"migration:undo": "env-cmd -f .env sequelize-cli db:migrate:undo",
		"migration:undo:all": "env-cmd -f .env sequelize-cli db:migrate:undo:all",
		"seed:one": "env-cmd -f .env sequelize-cli db:seed --seed",
		"seed:generate": "env-cmd -f .env sequelize-cli seed:generate --name",
		"seed:all": "env-cmd -f .env sequelize-cli db:seed:all",
		"seed:undo": "env-cmd -f .env sequelize-cli db:seed:undo",
		"seed:undo:all": "env-cmd -f .env sequelize-cli db:seed:undo:all",
		"lint": "eslint .",
		"lint-fix": "eslint . --fix --max-warnings=10",
		"prettier:fix": "./node_modules/.bin/prettier . --cache --write",
		"prepare": "husky install",
		"precommit": "yarn lint-fix && yarn prettier:fix",
		"prepush": "yarn lint"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"env-cmd": "^10.1.0",
		"express": "^4.18.2",
		"express-brute": "^1.0.1",
		"express-brute-sequelize": "^0.1.0",
		"helmet": "^7.1.0",
		"image-size": "^1.0.2",
		"joi": "^17.11.0",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"logger": "^0.0.1",
		"module-alias": "^2.2.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.6.5",
		"nodemailer": "^6.9.7",
		"sequelize": "^6.35.1",
		"sharp": "^0.33.0",
		"socket.io": "^4.7.2",
		"swagger-ui-express": "^5.0.0",
		"uuid": "^9.0.1",
		"winston": "^3.11.0"
	},
	"devDependencies": {
		"eslint": "^8.24.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.1",
		"lint-staged": ">=10",
		"nodemon": "^3.0.2",
		"prettier": "^2.7.1",
		"sequelize-cli": "^6.6.0"
	},
	"lint-staged": {
		"*.js": "eslint --fix",
		"*.{js,css,md,html,json}": "prettier --cache --write"
	},
	"engines": {
		"node": ">=16.* <=20.*",
		"yarn": "^1.22.19"
	},
	"_moduleAliases": {
		"@root": ".",
		"@src": "src",
		"@models": "models",
		"@controller": "src/controller",
		"@validations": "src/validations",
		"@utils": "src/helpers"
	}
}
